# SaplingSlayer

./: build.gradle
src/main/java/com/teampotato/saplingslayer/: SaplingSlayer.java  SaplingSlayerEnchantment.java
src/main/resources/assets/saplingslayer/lang/: en_us.json  zh_cn.json
